{
  "name": "Play Classic Snake Game Online",
  "short_name": "Snake",
  "description": "Play a classic Snake game online with keyboard and touch controls. Guide the snake, collect food, and chase your highest score.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101610",
  "theme_color": "#101610",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
